Gears/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Gears.Views.AboutPage"
             xmlns:vm="clr-namespace:Gears.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Gears.Android" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.2" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="円筒歯車の要目計算ツールです。" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label/>
                <Label>
                    パラメーターを入力すれば、中心距離やが歯車外径などの要目値が自動的に計算されます。
歯車要目表も3Dモデルも入力値の変動に応じてリアルタイムで更新されますので、
計算の結果を見ながら簡単に最適の歯車パラメーターに調整することができる。
                </Label>
                <Label/>
                <Label>
                    ３Dモデルを.obj形式で出力、要目表をExcelで出力することをサポートしています。
(ただし、ファイルシェアー機能を最大限にサポートするために、.objファイルの後ろに.txtの拡張子がつけております。３Dモデルを利用するときは.txtを削除して使用すること。)
                </Label>
                <Label/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="APPキーワード：" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Xamarin.Forms, .Net Standard 2.0, C#, Javascript, Three.js, SQLite-net, Newtonsoft.Json, PropertyChanged.Fody" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label/>
                <Label>
                    *このアプリは個人情報を取得しません。
                </Label>
                <Label/>
                <Label>
                    提供元：LI YUN JUN (個人開発者)
                </Label>
                <Label>
                    連絡先：formyfarrari@gmail.com
                </Label>
                <Button Margin="0,10,0,0" Text="Watch Demo on YouTube"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
