Gears/Views/BrowesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gears.ViewModels"
             xmlns:md="clr-namespace:Gears.Models"
             xmlns:rs="clr-namespace:Gears.Resources"
             mc:Ignorable="d"
             x:Class="Gears.Views.BrowesPage"
             x:DataType="vm:BrowseViewModel">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding GearList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:CylindricalGearDBModel">
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Image Source="{rs:ImageResource Gears.Resources.Gear-256.png}"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" FontSize="Subtitle" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Text="{Binding Created}"/>
                                    <Label Grid.Row="2" Text="{Binding LastUsed}"/>
                                    <Label Grid.Row="3" Text="{Binding Discription}"/>
                                    <Button Grid.Row="4" Text="Edit"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>