Gears/Views/BrowesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gears.ViewModels"
             xmlns:md="clr-namespace:Gears.Models"
             xmlns:rs="clr-namespace:Gears.Resources"
             xmlns:view="clr-namespace:Gears.Views"
             mc:Ignorable="d"
             x:Class="Gears.Views.BrowesPage"
             x:DataType="vm:BrowseViewModel"
             x:Name="root">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{rs:ImageResource Gears.Resources.search.png}">
            <ToolbarItem.Text>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="UWP">Search</On>
                </OnPlatform>
            </ToolbarItem.Text>
        </ToolbarItem>
        <ToolbarItem IconImageSource="{rs:ImageResource Gears.Resources.add.png}" Clicked="addButton_Clicked">
            <ToolbarItem.Text>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="UWP">Add</On>
                </OnPlatform>
            </ToolbarItem.Text>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absLayout">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <ListView x:Name="lll" ItemsSource="{Binding ProjectList}" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DBItemViewModel">
                            <view:DBItemViewCell Page="{x:Reference root}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>