Gears/Views/DBItemViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gears.ViewModels"
             xmlns:md="clr-namespace:Gears.Models"
             xmlns:rs="clr-namespace:Gears.Resources"
             xmlns:view="clr-namespace:Gears.Views"
             xmlns:eff="clr-namespace:Gears.Custom.Effects"
             xmlns:local="clr-namespace:Gears"
             mc:Ignorable="d"
             x:Class="Gears.Views.DBItemViewCell" x:DataType="vm:DBItemViewModel"
            x:Name="root">
    <ViewCell.View>
    <StackLayout>
            <Grid Padding="10"
                  eff:LongPressEffect.Command="{Binding BrowseViewModel.SwithToSelectionModeCommand, Source={x:Static local:App.AppViewModel}}"
                  eff:LongPressEffect.CommandParameter="{Binding BindingContext, Source={x:Reference root}}">
                <Grid.Effects>
                    <eff:LongPressEffect/>
                </Grid.Effects>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding IsCurrent}"
                                 Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource SelectedItemColor}"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" IsVisible="{Binding BrowseViewModel.IsSelectionMode, Source={x:Static local:App.AppViewModel}}"/>
                <ImageButton Grid.Column="1" Source="{rs:ImageResource Gears.Resources.Gear-256.png}" Clicked="ImageButton_Clicked"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Name}" FontSize="Subtitle" FontAttributes="Bold">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsCurrent}"
                                         Value="True">
                                <Setter Property="Text" Value="{Binding Name, StringFormat='{0} (current)'}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Grid.Row="1" Text="{Binding Created}"/>
                    <Label Grid.Row="2" Text="{Binding LastUsed}"/>
                    <Label Grid.Row="3" Text="{Binding Discription}"/>
                    <StackLayout Grid.Row="4" Orientation="Horizontal">
                        <Button Grid.Row="4" Text="Detail" Clicked="DetailButton_Clicked"/>
                        <Button Grid.Row="4" Text="Edit"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>