Gears/Views/DesignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rs="clr-namespace:Gears.Resources"
             xmlns:view="clr-namespace:Gears.Views"
             xmlns:vm="clr-namespace:Gears.ViewModels"
             xmlns:eff="clr-namespace:Gears.Custom.Effects"
             xmlns:cs="clr-namespace:Gears.Custom.Controls"
             xmlns:app="clr-namespace:Gears"
             mc:Ignorable="d"
             x:Class="Gears.Views.DesignPage"
             x:DataType="vm:DesignViewModel"
             x:Name="root"
             BindingContextChanged="ContentPage_BindingContextChanged">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" IconImageSource="{rs:ImageResource Source=Gears.Resources.save_alt.png}" Command="{Binding SaveProjectCommand}"/>
        <ToolbarItem Text="Export Excel" IconImageSource="{rs:ImageResource Source=Gears.Resources.share.png}" Command="{Binding ExportExcelCommand}" Order="Secondary"/>
        <ToolbarItem Text="Export 3D Model" IconImageSource="{rs:ImageResource Source=Gears.Resources.share.png}" Command="{Binding ExportglTFCommand}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style Class="TabTitleStyleForButton" TargetType="Button" CanCascade="True">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
        </Style>
        <Style Class="TabTitleStyleForLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AbsLayout">
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid x:Name="tabBarGrid" ColumnSpacing="0" RowSpacing="0" BackgroundColor="{StaticResource NavigationBarColor}" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="RackTabButton" Text="Rack" Grid.Column="0" StyleClass="TabTitleStyleForButton" Clicked="NavigateButton_Clicked"/>
                    <Button x:Name="GearTabButton" Text="Gear" Grid.Column="1" StyleClass="TabTitleStyleForButton" Clicked="NavigateButton_Clicked"/>
                    <Button x:Name="DetailTabButton" Grid.Column="2" StyleClass="TabTitleStyleForButton" Clicked="NavigateButton_Clicked"/>
                    <Grid Grid.Column="2" InputTransparent="True" CascadeInputTransparent="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Detail" Grid.Column="0" StyleClass="TabTitleStyleForLabel" InputTransparent="True"/>
                        <ImageButton x:Name="PinSwichButton"
                            Grid.Column="1"
                            Source="{rs:ImageResource Gears.Resources.pin-ineffective.png}"
                            HorizontalOptions="Start"
                            HeightRequest="20" 
                            WidthRequest="20" 
                            Margin="10"
                            Clicked="ImageButton_Clicked"
                            eff:BackgroundColorEffect.BackgroundColor="Transparent">
                            <ImageButton.Effects>
                                <eff:BackgroundColorEffect/>
                            </ImageButton.Effects>
                        </ImageButton>
                    </Grid>
                    <BoxView x:Name="tabActiveBar" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="5" BackgroundColor="{StaticResource SecondaryColor}"></BoxView>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <cs:MyWebView x:Name="myWebView"/>
                        <StackLayout x:Name="BasciRackPanel"
                                 InputTransparent="True"
                                 CascadeInputTransparent="False"
                                 VerticalOptions="Fill">
                            <BoxView x:Name="BasciRackPanelEmpityArea"
                            VerticalOptions="FillAndExpand" InputTransparent="True">
                            </BoxView>
                            <view:RiseUpStackLayout IsVisible="True"
                                BindingContext="{Binding RackParameterViewModel}"
                                BackgroundColor="{StaticResource TranslucantColor}" 
                                HeightRequest="350"
                                VerticalOptions="End"
                                Padding="20, 0, 20, 20"
                                IsExpanded="True">
                                <view:RiseUpStackLayout.Content>
                                    <StackLayout x:DataType="vm:RackParameterViewModel">
                                        <StackLayout Orientation="Horizontal"  Padding="0,0,12,0" VerticalOptions="End">
                                            <Label Text="歯直角モジュール" VerticalOptions="Center"/>
                                            <Picker
                            ItemsSource="{Binding ModuleList}"
                            ItemDisplayBinding="{Binding DisplayName}" 
                            SelectedItem="{Binding Module}"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndex="1">
                                            </Picker>
                                        </StackLayout>
                                        <ListView ItemsSource="{Binding InputItems}" RowHeight="80" SelectionMode="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="vm:InputItemViewModel">
                                                    <ViewCell>
                                                        <StackLayout VerticalOptions="FillAndExpand">
                                                            <Grid Padding="0, 10, 0, 5"
                                            eff:LongPressEffect.Command="{Binding ShowEntryCommand}"
                                            eff:LongPressEffect.CommandParameter="{x:Reference AbsLayout}">
                                                                <Grid.Effects>
                                                                    <eff:LongPressEffect/>
                                                                </Grid.Effects>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="60"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                                                <Label Grid.Column="1" Text="{Binding GuideString}"/>
                                                                <Label Grid.Column="2" Text="{Binding Value}"/>
                                                            </Grid>
                                                            <cs:MySlider
                                            Maximum="{Binding Max}"
                                            Minimum="{Binding Min}"
                                            Value="{Binding Value}"
                                            Step="{Binding Step}"
                                            IsStepped="True"/>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </view:RiseUpStackLayout.Content>
                            </view:RiseUpStackLayout>
                        </StackLayout>
                        <StackLayout x:Name="GearParaPanel"
                                 InputTransparent="True"
                                 CascadeInputTransparent="False"
                                 VerticalOptions="Fill">
                            <BoxView x:Name="GearParaPanelEmpityArea"
                            VerticalOptions="FillAndExpand" InputTransparent="True">
                            </BoxView>
                            <view:RiseUpStackLayout IsVisible="true"
                        BindingContext="{Binding GearParameterViewModel}"
                        Padding="20, 0, 20, 20" 
                        HeightRequest="350"
                        VerticalOptions="End"
                        BackgroundColor="{StaticResource TranslucantColor}">
                                <view:RiseUpStackLayout.Content>
                                    <StackLayout x:DataType="vm:GearParameterViewModel">
                                        <ListView x:Name="listView" ItemsSource="{Binding InputItems}" SelectionMode="None" VerticalOptions="End" RowHeight="80">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="vm:InputItemViewModel">
                                                    <ViewCell>
                                                        <StackLayout>
                                                            <Grid Padding="0, 10, 0, 5"
                                                eff:LongPressEffect.Command="{Binding ShowEntryCommand}"
                                                eff:LongPressEffect.CommandParameter="{x:Reference AbsLayout}">
                                                                <Grid.Effects>
                                                                    <eff:LongPressEffect/>
                                                                </Grid.Effects>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="60"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                                                <Label Grid.Column="1" Text="{Binding GuideString}"/>
                                                                <Label Grid.Column="2" Text="{Binding Value}"/>
                                                            </Grid>
                                                            <cs:MySlider
                                            Maximum="{Binding Max}"
                                            Minimum="{Binding Min}"
                                            Value="{Binding Value}"
                                            Step="{Binding Step}"
                                            IsStepped="True"/>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </view:RiseUpStackLayout.Content>
                            </view:RiseUpStackLayout>
                        </StackLayout>
                        <StackLayout x:Name="DetailPanel" x:DataType="{x:Null}" HeightRequest="{Binding Height, TargetNullValue=-1}">
                            <view:GearDetailView BindingContext="{Binding BindingContext.GearDetailViewModel, Source={x:Reference root}}"
                                     VerticalOptions="Fill" HorizontalOptions="Fill"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>