Gears/Views/DesignPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rs="clr-namespace:Gears.Resources"
             xmlns:view="clr-namespace:Gears.Views"
             xmlns:vm="clr-namespace:Gears.ViewModels"
             xmlns:eff="clr-namespace:Gears.Custom.Effects"
             xmlns:cs="clr-namespace:Gears.Custom.Controls"
             mc:Ignorable="d"
             x:Class="Gears.Views.DesignPage2"
             x:DataType="vm:DesignViewModel2"
             BindingContextChanged="ContentPage_BindingContextChanged">
    <ContentPage.Resources>
        <Style x:Key="TabTitleStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="tabBarGrid" ColumnSpacing="0" BackgroundColor="{StaticResource NavigationBarColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Rack" Grid.Column="0" Style="{x:StaticResource TabTitleStyle}" Clicked="NavigateButton_Clicked"/>
                <Button Text="Gear" Grid.Column="1" Style="{x:StaticResource TabTitleStyle}" Clicked="NavigateButton_Clicked"/>
                <Button Text="Detail" Grid.Column="2" Style="{x:StaticResource TabTitleStyle}" Clicked="NavigateButton_Clicked"/>
                <BoxView x:Name="tabActiveBar" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="End" HeightRequest="5" BackgroundColor="{StaticResource SecondaryColor}"></BoxView>
            </Grid>
            <AbsoluteLayout x:Name="AbsLayout">
                <cs:MyWebView x:Name="myWebView"
                              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                              AbsoluteLayout.LayoutFlags="All"/>
                <view:RiseUpStackLayout  x:Name="BasciRackPanel"             
            BindingContext="{Binding RackParameterViewModel}"
            BackgroundColor="{StaticResource TranslucantColor}" 
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.45"
                                Padding="20, 0, 20, 20"
                                IsExpanded="True">
                    <view:RiseUpStackLayout.Content>
                        <StackLayout x:DataType="vm:RackParameterViewModel">
                            <StackLayout Orientation="Horizontal"  Padding="0,0,12,0" VerticalOptions="End">
                                <Label Text="歯直角モジュール" VerticalOptions="Center"/>
                                <Picker
                            ItemsSource="{Binding ModuleList}"
                            ItemDisplayBinding="{Binding DisplayName}" 
                            SelectedItem="{Binding Module}"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndex="1">
                                </Picker>
                            </StackLayout>
                            <ListView ItemsSource="{Binding InputItems}" RowHeight="80" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:InputItemViewModel">
                                        <ViewCell>
                                            <StackLayout VerticalOptions="FillAndExpand">
                                                <Grid Padding="0, 10, 0, 5"
                                            eff:LongPressEffect.Command="{Binding ShowEntryCommand}"
                                            eff:LongPressEffect.CommandParameter="{x:Reference AbsLayout}">
                                                    <Grid.Effects>
                                                        <eff:LongPressEffect/>
                                                    </Grid.Effects>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Text="{Binding Name}"/>
                                                    <Label Grid.Column="1" Text="{Binding GuideString}"/>
                                                    <Label Grid.Column="2" Text="{Binding Value}"/>
                                                </Grid>
                                                <cs:MySlider
                                            Maximum="{Binding Max}"
                                            Minimum="{Binding Min}"
                                            Value="{Binding Value}"
                                            Step="{Binding Step}"
                                            IsStepped="True"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </view:RiseUpStackLayout.Content>
                </view:RiseUpStackLayout>
                <view:RiseUpStackLayout x:Name="GearParaPanel"
                                    BindingContext="{Binding GearParameterViewModel}"
                    Padding="20, 0, 20, 20" 
                        AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.6"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{StaticResource TranslucantColor}">
                    <view:RiseUpStackLayout.Content>
                        <StackLayout x:DataType="vm:GearParameterViewModel">
                            <ListView x:Name="listView" ItemsSource="{Binding InputItems}" SelectionMode="None" VerticalOptions="End" RowHeight="80">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:InputItemViewModel">
                                        <ViewCell>
                                            <StackLayout>
                                                <Grid Padding="0, 10, 0, 5"
                                                eff:LongPressEffect.Command="{Binding ShowEntryCommand}"
                                                eff:LongPressEffect.CommandParameter="{x:Reference AbsLayout}">
                                                    <Grid.Effects>
                                                        <eff:LongPressEffect/>
                                                    </Grid.Effects>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Text="{Binding Name}"/>
                                                    <Label Grid.Column="1" Text="{Binding GuideString}"/>
                                                    <Label Grid.Column="2" Text="{Binding Value}"/>
                                                </Grid>
                                                <cs:MySlider
                                            Maximum="{Binding Max}"
                                            Minimum="{Binding Min}"
                                            Value="{Binding Value}"
                                            Step="{Binding Step}"
                                            IsStepped="True"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </view:RiseUpStackLayout.Content>
                </view:RiseUpStackLayout>
                <ScrollView x:Name="DetailPanel"
                        BindingContext="{Binding GearDetailViewModel}"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout x:DataType="vm:GearDetailViewModel">
                        <Label Text="{Binding Result}"/>
                    </StackLayout>
                </ScrollView>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>