Gears/Views/GearParameterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Gears.Resources"
             xmlns:vm="clr-namespace:Gears.ViewModels"
             xmlns:cs="clr-namespace:Gears.Custom.Controls"
             xmlns:eff="clr-namespace:Gears.Custom.Effects"
             mc:Ignorable="d"
             Title="Gear Design"
             x:Class="Gears.Views.GearParameterPage"
             x:Name="Self"
             BindingContext="{StaticResource GearParameterViewModel}"
              >
    <ContentPage.Resources>
        <Style x:Key="ItemName" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>
        <Style x:Key="ItemEntry" TargetType="Entry">
            <Setter Property="FontSize" Value="Small"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MaximumTrackColor" Value="#000000"/>
            <Setter Property="MinimumTrackColor" Value="#00AFFF"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="50"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Image Source="{local:ImageResource Gears.Resources.dsc_8390_3.jpg}" 
                   HeightRequest="250"
                   eff:LongPressEffect.Command="{Binding AlertCommand}"
                   eff:LongPressEffect.CommandParameter="{x:Reference Self}">
                <Image.Effects>
                    <eff:LongPressEffect/>
                </Image.Effects>
            </Image>
            <StackLayout Orientation="Horizontal"  Padding="0,0,12,0">
                <Label Grid.Column="0" Text="モジュール" VerticalOptions="Center"/>
                <Picker Grid.Column="1"
                        ItemsSource="{Binding ModuleList}"
                        ItemDisplayBinding="{Binding DisplayName}" 
                        SelectedItem="{Binding Module}"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="1">
                </Picker>
            </StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding InputItems}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                eff:LongPressEffect.Command="{Binding AlertCommand}"
                                eff:LongPressEffect.CommandParameter="{x:Reference Self}">
                                <StackLayout.Effects>
                                    <eff:LongPressEffect/>
                                </StackLayout.Effects>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"/>
                                    <Label Grid.Column="1" Text="{Binding GuideString}"/>
                                    <Label Grid.Column="2" Text="{Binding Value}"/>
                                </Grid>
                                <cs:MySlider
                                        Maximum="{Binding Max}"
                                        Minimum="{Binding Min}"
                                        Value="{Binding Value}" 
                                        ValueChanged="Slider_ValueChanged"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>