Gears/Views/GearParameterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Gears.Resources"
             xmlns:vm="clr-namespace:Gears.ViewModels"
             xmlns:cs="clr-namespace:Gears.Custom.Controls"
             xmlns:eff="clr-namespace:Gears.Custom.Effects"
             xmlns:view="clr-namespace:Gears.Views"
             mc:Ignorable="d"
             Title="Gear Design"
             x:Class="Gears.Views.GearParameterPage"
             x:Name="Self"
             BindingContext="{StaticResource GearParameterViewModel}"
              >
    <ContentPage.Resources>
        <Style x:Key="ItemName" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>
        <Style x:Key="ItemEntry" TargetType="Entry">
            <Setter Property="FontSize" Value="Small"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MaximumTrackColor" Value="#000000"/>
            <Setter Property="MinimumTrackColor" Value="#00AFFF"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="50"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AbsParent">
            <Image Source="{local:ImageResource Gears.Resources.dsc_8390_3.jpg}" 
                   eff:LongPressEffect.Command="{Binding AlertCommand}"
                   eff:LongPressEffect.CommandParameter="{x:Reference Self}"
                    Grid.Row="0" Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Image.Effects>
                    <eff:LongPressEffect/>
                </Image.Effects>
            </Image>
            <StackLayout Padding="20, 0, 20, 20" x:Name="InputArea"
                         AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="White">
                <AbsoluteLayout HeightRequest="100">
                    <Button x:Name="CollapseButton"
                             BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             Clicked="CollapseButton_Clicked" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Image x:Name="ArrowImage"
                        Source="{local:ImageResource Gears.Resources.Arrow.png}"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 20, 20"/>
                </AbsoluteLayout>
                <StackLayout Orientation="Horizontal"  Padding="0,0,12,0" VerticalOptions="End">
                    <Label Text="モジュール" VerticalOptions="Center"/>
                    <Picker
                        ItemsSource="{Binding ModuleList}"
                        ItemDisplayBinding="{Binding DisplayName}" 
                        SelectedItem="{Binding Module}"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndex="1">
                    </Picker>
                </StackLayout>
                <ListView x:Name="listView" ItemsSource="{Binding InputItems}" SelectionMode="None" VerticalOptions="End">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                eff:LongPressEffect.Command="{Binding ShowEntryCommand}"
                                eff:LongPressEffect.CommandParameter="{x:Reference Self}">
                                    <StackLayout.Effects>
                                        <eff:LongPressEffect/>
                                    </StackLayout.Effects>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Name}"/>
                                        <Label Grid.Column="1" Text="{Binding GuideString}"/>
                                        <Label Grid.Column="2" Text="{Binding Value}"/>
                                    </Grid>
                                    <cs:MySlider
                                        Maximum="{Binding Max}"
                                        Minimum="{Binding Min}"
                                        Value="{Binding Value}" 
                                        ValueChanged="Slider_ValueChanged"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>