Gears/Views/GearParameterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Gears.Resources"
             xmlns:vm="clr-namespace:Gears.ViewModels"
             xmlns:cs="clr-namespace:Gears.Custom.Controls"
             xmlns:eff="clr-namespace:Gears.Custom.Effects"
             xmlns:view="clr-namespace:Gears.Views"
             mc:Ignorable="d"
             Title="Gear Design"
             x:Class="Gears.Views.GearParameterPage"
             x:DataType="vm:GearParameterViewModel"
              >
    <ContentPage.Resources>
        <Style x:Key="ItemName" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>
        <Style x:Key="ItemEntry" TargetType="Entry">
            <Setter Property="FontSize" Value="Small"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MaximumTrackColor" Value="#000000"/>
            <Setter Property="MinimumTrackColor" Value="#00AFFF"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="50"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AbsLayout">
            <Image Source="{local:ImageResource Gears.Resources.Gear.jpg}"
                    Grid.Row="0" Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            </Image>
            <view:RiseUpStackLayout Padding="20, 0, 20, 20" x:Name="InputArea"
                         AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.6"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="{StaticResource TranslucantColor}">
                <view:RiseUpStackLayout.Content>
                    <StackLayout>
                        <ListView x:Name="listView" ItemsSource="{Binding InputItems}" SelectionMode="None" VerticalOptions="End" RowHeight="80">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vm:InputItemViewModel">
                                    <ViewCell>
                                        <StackLayout>
                                            <Grid Padding="0, 10, 0, 5"
                                                  eff:LongPressEffect.Command="{Binding ShowEntryCommand}"
                                                 eff:LongPressEffect.CommandParameter="{x:Reference AbsLayout}">
                                                <Grid.Effects>
                                                    <eff:LongPressEffect/>
                                                </Grid.Effects>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                                <Label Grid.Column="1" Text="{Binding GuideString}"/>
                                                <Label Grid.Column="2" Text="{Binding Value}"/>
                                            </Grid>
                                            <cs:MySlider
                                                Maximum="{Binding Max}"
                                                Minimum="{Binding Min}"
                                                Value="{Binding Value}"
                                                Step="{Binding Step}"
                                                IsStepped="True"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </view:RiseUpStackLayout.Content>
            </view:RiseUpStackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>