Gears/Views/InputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Gears.Resources"
             mc:Ignorable="d"
             Title="Gear Design"
             x:Class="Gears.Views.InputPage">
    <ContentPage.Resources>
        <Style x:Key="ItemName" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>
        <Style x:Key="ItemEntry" TargetType="Entry">
            <Setter Property="FontSize" Value="Small"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MaximumTrackColor" Value="#000000"/>
            <Setter Property="MinimumTrackColor" Value="#00AFFF"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label
                Style="{DynamicResource TitleStyle}"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">歯車パラメーターを入力</Label>
            <Image Source="{local:ImageResource Gears.Resources.dsc_8390_3.jpg}" Grid.Row="1"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ItemName}">歯数</Label>
                <Slider Grid.Row="0" Grid.Column="1" Maximum="200"/>
                <Entry Grid.Row="0" Grid.Column="2" Style="{StaticResource ItemEntry}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ItemName}">モジュール</Label>
                <Slider Grid.Row="1" Grid.Column="1" Maximum="200"></Slider>
                <Entry Grid.Row="1" Grid.Column="2" Style="{StaticResource ItemEntry}"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ItemName}">ねじれ角</Label>
                <Slider Grid.Row="2" Grid.Column="1" Maximum="200"></Slider>
                <Entry Grid.Row="2" Grid.Column="2" Style="{StaticResource ItemEntry}"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ItemName}">中心距離</Label>
                <Slider Grid.Row="3" Grid.Column="1" Maximum="1000"></Slider>
                <Entry Grid.Row="3" Grid.Column="2" Style="{StaticResource ItemEntry}"/>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ItemName}">歯幅</Label>
                <Slider Grid.Row="4" Grid.Column="1" Maximum="1000"></Slider>
                <Entry Grid.Row="4" Grid.Column="2" Style="{StaticResource ItemEntry}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>