Gears/Views/RackParameterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rs="clr-namespace:Gears.Resources"
             xmlns:view="clr-namespace:Gears.Views"
             xmlns:vm="clr-namespace:Gears.ViewModels"
             xmlns:eff="clr-namespace:Gears.Custom.Effects"
             xmlns:cs="clr-namespace:Gears.Custom.Controls"
             mc:Ignorable="d"
             x:Class="Gears.Views.RackParameterPage"
             x:DataType="vm:RackParameterViewModel">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="AbsLayout">
            <Image Source="{rs:ImageResource Gears.Resources.Rack.jpg}"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   Aspect="AspectFill"
                   BackgroundColor="White"/>
            <view:RiseUpStackLayout BackgroundColor="{StaticResource TranslucantColor}" 
                                    AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.35"
                                    Padding="20, 0, 20, 20"
                                    IsExpanded="True">
                <view:RiseUpStackLayout.Content>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"  Padding="0,0,12,0" VerticalOptions="End">
                            <Label Text="歯直角モジュール" VerticalOptions="Center"/>
                            <Picker
                                ItemsSource="{Binding ModuleList}"
                                ItemDisplayBinding="{Binding DisplayName}" 
                                SelectedItem="{Binding Module}"
                                HorizontalOptions="FillAndExpand"
                                SelectedIndex="1">
                            </Picker>
                        </StackLayout>
                        <ListView ItemsSource="{Binding InputItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vm:InputItemViewModel">
                                    <ViewCell>
                                        <StackLayout 
                                            eff:LongPressEffect.Command="{Binding ShowEntryCommand}"
                                            eff:LongPressEffect.CommandParameter="{x:Reference AbsLayout}">
                                            <StackLayout.Effects>
                                                <eff:LongPressEffect/>
                                            </StackLayout.Effects>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                                <Label Grid.Column="1" Text="{Binding GuideString}"/>
                                                <Label Grid.Column="2" Text="{Binding Value}"/>
                                            </Grid>
                                            <cs:MySlider
                                                Maximum="{Binding Max}"
                                                Minimum="{Binding Min}"
                                                Value="{Binding Value}"
                                                Step="{Binding Step}"
                                                IsStepped="True"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </view:RiseUpStackLayout.Content>
            </view:RiseUpStackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>